/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV_NUM 1

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------
            // | `    | 1 | 2 | 3 | 4 | 5 |                             | 6 | 7 | 8 | 9 | 0 | ... |
            // | ESC  | Q | W | E | R | T |                             | Y | U | I | O | P | | |
            // | TAB  | A | S | D | F | G |                             | H | J | K | L | ; | ' |
            // | LSFT | Z | X | C | V | B | MUTE |             | SCROLL | N | M | , | . | / | ... |
            //
            // | LCTRL | LEFT_ALT | LGUI | NAV_NUM | SPACE |       | ENTER | SYM | BKSP | ... | ... |

            display-name = "default";

            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &kp ESC &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp TAB &kp A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE     &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                &kp LCTRL &kp LEFT_ALT &kp LGUI &mo NAV_NUM &kp SPACE       &kp ENTER &none &kp BKSP &none &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

       nav_num_layer {
            // ---------------------------------------------------------------------------------------
            // | F1 | F2 | F3   | F4   | F5    | F6    |       | F7    | F8 | F9 | F10 | F11 | F12 |
            // |    |    | HOME | UP   | END   | INS   |       | PG_UP | 7  | 8  | 9   | *   | /   |
            // |    |    | LEFT | DOWN | RIGHT | ENTER |       | PG_DW | 4  | 5  | 6   | +   | -   |
            // |    |    |      |      |       | DEL   |       |       | 1  | 2  | 3   | =   |     |
            //
            // | LCTRL | LEFT_ALT | LGUI | NAV_NUM | SPACE |   | ENTER | SYM | 0 |   |   |

           display-name = "nav_num";
           bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6            &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &none &none &none &none &none &none                  &none &none &none &none &none &none
                &none &none &none &none &none &none                  &none &none &none &none &none &none
                &none &none &none &none &none &none                  &none &none &none &none &none &none
                &none &none &none &none &none                        &none &none &none &none &none
           >;
       };
    };
};