/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define SYM 2

&lt { quick-tap-ms = <200>; };

&inc_dec_kp { tap-ms = <100>; };

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        cmd_tab: cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "CMD_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&none      &none        &none       &none       &none         &none                                                                &none            &none            &none       &none       &none           &none
&kp ESC    &kp Q        &kp W       &kp E       &kp R         &kp T                                                                &kp Y            &kp U            &kp I       &kp O       &kp P           &mt RIGHT_BRACKET LEFT_BRACKET
&kp GRAVE  &mt LCTRL A  &mt LALT S  &mt LCMD D  &mt LSHIFT F  &kp G                                                                &kp H            &mt LSHIFT J     &mt LCMD K  &mt LALT L  &mt LCTRL SEMI  &kp SQT
&none      &kp Z        &kp X       &kp C       &kp V         &kp B        &cmd_tab                          &kp RG(TAB)           &kp N            &kp M            &kp COMMA   &kp DOT     &kp FSLH        &kp BACKSLASH
                        &none       &kp TAB     &lt 1 SPACE   &lt 2 SPACE  &mt LS(LG(NUMBER_4)) LC(SPACE)    &kp LS(LG(NUMBER_4))  &lt 2 BACKSPACE  &lt 1 BACKSPACE  &kp ENTER   &none
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp RA(RG(RIGHT)) RA(RG(LEFT))>;
        };

        First {
            display-name = "sym";
            bindings = <
&none  &none            &none           &none      &none            &none                           &none                  &none   &none   &none   &none      &none
&none  &kp LG(Q)        &kp LG(W)       &kp LG(E)  &kp LG(R)        &mt F3 LG(T)                    &kp RIGHT_PARENTHESIS  &kp N7  &kp N8  &kp N9  &kp EQUAL  &none
&none  &mt LCTRL LG(A)  &mt LALT LG(S)  &kp LG(D)  &mt LSHFT LG(F)  &mt F2 LG(G)                    &kp N0                 &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &kp LG(Z)        &kp LG(X)       &kp LG(C)  &kp LG(V)        &mt F1 LG(B)  &trans    &trans  &kp LEFT_PARENTHESIS   &kp N1  &kp N2  &kp N3  &none      &none
                        &none           &trans     &trans           &trans        &trans    &trans  &trans                 &trans  &trans  &none
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        Second {
            display-name = "nav";
            bindings = <
&bootloader     &bt BT_CLR     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none                                   &none      &none     &none     &none      &none  &none
&bt BT_CLR_ALL  &kp LG(LC(Q))  &none          &none          &kp LS(LG(A))  &kp LS(LG(T))                           &kp PG_UP  &kp HOME  &kp UP    &kp END    &none  &none
&sys_reset      &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT      &kp LS(LG(N5))                          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none           &kp LS(LG(Z))  &kp LS(LG(X))  &kp LS(LG(C))  &kp LS(LG(V))  &kp LS(LG(NUMBER_3))  &trans    &trans  &none      &none     &none     &none      &none  &none
                               &none          &trans         &trans         &trans                &trans    &trans  &trans     &trans    &trans    &none
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };
    };
};
