/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
// #define LOWER 1
// #define RAISE 2
// #define ADJUST 3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `    | 1 | 2 | 3 | 4 | 5 |                      | 6 | 7 | 8 | 9 | 0 | BKSP |
            // | ESC  | Q | W | E | R | T |                      | Y | U | I | O | P | | |
            // | TAB  | A | S | D | F | G |                      | H | J | K | L | ; | ' |
            // | LSFT | Z | X | C | V | B | MUTE |      | SCROLL | N | M | , | . | / | SHIFT |
            //
            //  | GUI | LEFT_ALT | LCTRL | NAV | SPACE |      | ENTER | SYM | RCTRL | RIGHT_ALT | GUI |

            display-name = "default";

            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BKSP
                &kp ESC &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp TAB &kp A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE     &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RIGHT_SHIFT
                &kp LGUI &kp LEFT_ALT &kp LCTRL &none &kp SPACE             &kp ENTER &none &kp RCTRL &kp RIGHT_ALT &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        }
    }

};