/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define SYM 2

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&none      &none         &none        &none        &none          &none                                      &none              &none          &none        &none        &none            &none
&kp ESC    &kp Q         &kp W        &kp E        &kp R          &kp T                                      &kp Y              &kp U          &kp I        &kp O        &kp P            &mt LEFT_BRACKET RIGHT_BRACKET
&none      &hrm LCTRL A  &hrm LALT S  &hrm LCMD D  &hrm LSHIFT F  &kp G                                      &kp H              &hrm LSHIFT J  &hrm LCMD K  &hrm LALT L  &hrm LCTRL SEMI  &kp SQT
&kp GRAVE  &kp Z         &kp X        &kp C        &kp V          &kp B              &mkp LCLK    &mkp RCLK  &kp N              &kp M          &kp COMMA    &kp DOT      &kp FSLH         &kp BACKSLASH
                         &none        &kp TAB      &kp SPACE      &lt NAV LC(SPACE)  &none        &none      &lt SYM LG(SPACE)  &kp BACKSPACE  &kp ENTER    &none
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        nav_num_layer {
            display-name = "nav_num";
            bindings = <
&none  &none  &none     &none     &none      &none                     &none                  &none   &none   &none   &none      &none
&none  &none  &kp HOME  &kp UP    &kp END    &kp F3                    &kp RIGHT_PARENTHESIS  &kp N7  &kp N8  &kp N9  &kp EQUAL  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F2                    &kp N0                 &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &none  &none     &none     &none      &kp F1  &none     &none   &kp LEFT_PARENTHESIS   &kp N1  &kp N2  &kp N3  &none      &none
              &none     &trans    &trans     &trans  &trans    &trans  &trans                 &trans  &none   &kp N0
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
&bootloader  &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none                     &none   &none     &none      &none     &none  &none
&trans       &none       &none         &none         &none   &none                     &none   &kp LT    &kp EQUAL  &kp GT    &none  &none
&trans       &none       &none         &none         &none   &none                     &none   &kp LBKT  &none      &kp RBKT  &none  &none
&trans       &none       &none         &none         &none   &none   &trans    &trans  &none   &kp LPAR  &none      &kp RPAR  &none  &none
                         &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans    &none      &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
