/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/unicode.h>
#include <behaviors/unicode.dtsi>

#define BASE 0
#define NAV_NUM 1
#define SYM 2
/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        uc_comma: unicode_comma {
            compatible = "zmk,behavior-unicode";
            label = "UNICODE_COMMA";
            #binding-cells = <0>;
            unicode = "<comma>";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &kp ESC &kp Q &kp W &kp E &kp R &kp T                                               &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp TAB &kp A &kp S &kp D &kp F &kp G                                               &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE                       &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &uc_comma
                &kp LCTRL &kp LEFT_ALT &kp LGUI &lt NAV_NUM LC(SPACE) &kp SPACE             &kp ENTER &lt SYM LG(SPACE) &kp BKSP &none &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

       nav_num_layer {
           display-name = "nav_num";
           
           bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                              &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &none                                     &none &kp N7 &kp N8 &kp N9 &kp ASTERISK &mt PERCENT KP_DIVIDE
                &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &none                                        &none &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS
                &trans &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP) &kp LA(RIGHT)&none &trans          &trans &none &kp N1 &kp N2 &kp N3 &kp EQUAL &none
                             &trans &trans &trans &trans &trans                                        &trans &trans &trans &kp N0 &none
            >;
        };

        sym_layer {
            display-name = "sym";

            bindings = <
                &none &none &kp AT_SIGN &kp DLLR &kp HASH &none                                        &none &none &kp CARET &none &none &none
                &trans &none &kp LT &kp EQUAL &kp GT &none                                             &none &kp LBKT &kp UNDER &kp RBKT &none &none
                &trans &kp BSLH &kp LPAR &kp MINUS &kp RPAR &kp PLUS                                   &kp PRCNT &kp LBRC &kp SEMI &kp RBRC &kp EXCL &none
                &trans &none &none &none &none &none &trans                                     &trans &none &kp PIPE &kp TILDE &kp AMPS &none &none
                             &trans &trans &trans &trans &trans                                                    &trans &trans &trans &none &none
            >;
        };
    };
};